# ColonyManager

./: Readme.md  modinfo.json
About/: About.xml  Manifest.xml
Source/: Manager.csproj  Manager.sln
Source/Helpers/Mining/: Dialog_MiningDebugOptions.cs
Source/ManagerTabs/: ManagerTab_Mining.cs
Source/Things/: Building_ManagerStation.cs
